# Chizmiz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services-1.json  google-services-old.json  google-services.json  google-services_very_recent.json
app/src/androidTest/java/com/example/cheesemiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/marc/firebase/chizmiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheesemiz/: FirebaseMessagingService.kt  ParseUtil.kt  RemoteUtil.kt
app/src/main/java/com/example/cheesemiz/ui/: ChatLog.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cheesemiz/ui/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/cheesemiz/ui/view/: ChatItems.kt  LatestMessageRow.kt
app/src/main/java/marc/firebase/chizmiz/: ParseUtil.kt  RemoteUtil.kt
app/src/main/java/marc/firebase/chizmiz/ui/: ChatLog.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/marc/firebase/chizmiz/ui/model/: ChatMessage.kt  User.kt
app/src/main/java/marc/firebase/chizmiz/ui/view/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: chizmiz_local_notif_icon.xml  input_holder.xml
app/src/main/res/drawable-v24/: suggest_holder.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chatlog_from_item.xml  chatlog_me_item.xml  custom_dialog.xml  each_user_layout.xml  recent_message_item.xml  suggestion_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rc_login_default_values.xml  remote_config_defaults.xml
app/src/test/java/com/example/cheesemiz/: ExampleUnitTest.kt
app/src/test/java/marc/firebase/chizmiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
