plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
 //    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
    id 'com.google.firebase.crashlytics'
}



android {
    compileSdkVersion 34
    buildToolsVersion "30.0.0"
    namespace = "com.example.cheesemiz"
    defaultConfig {
        applicationId "com.example.cheesemiz"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {

        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding = true
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    def groupie_version = "2.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase SDK BOM
    //implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
   // implementation 'com.google.firebase:firebase-analytics'
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    //Firebase Cloud Messaging
     implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-messaging'
    //Firebase In-App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    //implementation 'com.google.firebase:firebase-inappmessaging-display'
    //Firebase ML smart reply
    implementation 'com.google.mlkit:smart-reply:16.2.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'
    //FDL

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Groupie
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-databinding:$groupie_version"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

}